Title: Nour El Ein
Clean Hash: 715ae910d5d86d681c280c510b238ae85c8a009fbca3bff684e46c27de98596d
Raw Hash: 0e0471a1b1ccb5c213a40638f2369081033d3ce9c1410819be01ce32bcbee95f
Date: 2026-05-09T13:30:41.209704
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور العين تعالي هنا
في دفء الليل يذوب العنا
[Female]
أنفاسك تسري في دمي
وأنت السكينة في عالمي

[Hook (Hindi)]
[Male]
इन बाहों में आ बिखर जाने दे
धड़कन की लय में उतर जाने दे
[Female]
तेरी छुअन से ये दिल है जवां
तेरे बिना अब मैं जाऊँ कहाँ

[Hook (English)]
[Male]
Pull me in closer, don't let me go
Feel the heat rising, taking control
[Female]
Wrapped in your arms, I’m losing my mind
The sweetest surrender that I’ll ever find

[Verse 1 (Bangla)]
[Male]
রাতের গভীরে কাছে এসো তুমি
তোমার ছোঁয়ায় মাতাল এ বক্ষভূমি
[Female]
চোখের ইশারায় জাদু করেছো
আমার মনের সবটুকু কেড়েছো

[Pre-Chorus 1 (Hindi)]
[Male]
नज़रों से नज़रों का इकरार है
इस बेकरारी में भी खुमार है
[Female]
बढ़ने लगी हैं ये प्यास बेतहाशा
तू ही तो है मेरी हर एक आशा

[Chorus (Bangla)]
[Male]
আগুনের মতো জ্বলে ওঠে এই মন
তোমাকে চাই আমি সারাটা জীবন
[Female]
হারিয়ে যেতে চাই তোমারি প্রেমে
আমার সবটুকু শুধু তোমাতে থেমে

[Verse 2 (Arabic)]
[Male]
نظراتك سهم يصيب الفؤاد
وشوقي إليك يفوق العناد
[Female]
خذني بعيداً لدنيا الغرام
في حضنك أنسى جميع الكلام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਨਸ਼ਾ ਏ ਤੇਰਾ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਜੀਣਾ ਨਹੀਂ ਮੇਰਾ
[Female]
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਨਾਮ ਪੁਕਾਰੇ
ਤੇਰੇ ਲਈ ਛੱਡ ਦੇਣੇ ਜੱਗ ਦੇ ਨਜ਼ਾਰੇ

[Chorus (Arabic)]
[Male]
يا نور العين أنتِ المرام
في قربك يحلو كل الغرام
[Female]
احضني بشوقٍ يزيد اشتعالي
أنت حبيبي وأنت كمالي

[Verse 3 (Hindi)]
[Male]
होठों पे मेरे तेरा ही नाम है
तू ही मेरी सुबह, तू ही शाम है
[Female]
तेरी पनाहों में है मेरा आशियाँ
मिल गई मुझको मेरी दो जहाँ

[Pre-Chorus 3 (Arabic)]
[Male]
أرتجف شوقاً حين تدنو يداك
لا أرتجي شيئاً سوى أن أراك
[Female]
نبضات قلبي تعزف لحنك
أنا في ضياعٍ إذا غبت عنك

[Chorus (Bangla)]
[Male]
আগুনের মতো জ্বলে ওঠে এই মন
তোমাকে চাই আমি সারাটা জীবন
[Female]
হারিয়ে যেতে চাই তোমারি প্রেমে
আমার সবটুকু শুধু তোমাতে থেমে

[Verse 4 (Punjabi)]
[Male]
ਇੱਕ ਮਿੱਠੀ ਜਿਹੀ ਅੱਗ ਸੀਨੇ ਵਿੱਚ ਬਲਦੀ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੇਰੀ ਜਾਨ ਨਿਕਲਦੀ
[Female]
ਮੈਨੂੰ ਆਪਣੇ ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਜਾਣ ਦੇ
ਪਿਆਰ ਦੇ ਨਸ਼ੇ ਵਿੱਚ ਰੁਲ ਜਾਣ ਦੇ

[Bridge (English)]
[Male]
Lost in the night, pull you close to the fire
Every heartbeat echoes a deeper desire
Feel the electricity, let the silence fade
One name in the rhythm... Sayed... (Sayed... Sayed...)
Watch the shadows align under the moonlit sky
Destiny calling as our spirits fly

[Chorus (Hindi)]
[Male]
इन बाहों में आ बिखर जाने दे
धड़कन की लय में उतर जाने दे
[Female]
तेरी छुअन से ये दिल है जवां
तेरे बिना अब मैं जाऊँ कहाँ

[Outro (Arabic)]
[Male]
في صمت الليل أذوب غراماً
[Female]
ونحيا معاً حباً وهياماً
[Male]
يا نور العين إلى الأبد
[Female]
أنت روحي وأنت السند
--------------------
[CLEAN LYRICS]
يا نور العين تعالي هنا
في دفء الليل يذوب العنا
أنفاسك تسري في دمي
وأنت السكينة في عالمي
इन बाहों में आ बिखर जाने दे
धड़कन की लय में उतर जाने दे
तेरी छुअन से ये दिल है जवां
तेरे बिना अब मैं जाऊँ कहाँ
Pull me in closer, don't let me go
Feel the heat rising, taking control
Wrapped in your arms, I’m losing my mind
The sweetest surrender that I’ll ever find
রাতের গভীরে কাছে এসো তুমি
তোমার ছোঁয়ায় মাতাল এ বক্ষভূমি
চোখের ইশারায় জাদু করেছো
আমার মনের সবটুকু কেড়েছো
नज़रों से नज़रों का इकरार है
इस बेकरारी में भी खुमार है
बढ़ने लगी हैं ये प्यास बेतहाशा
तू ही तो है मेरी हर एक आशा
আগুনের মতো জ্বলে ওঠে এই মন
তোমাকে চাই আমি সারাটা জীবন
হারিয়ে যেতে চাই তোমারি প্রেমে
আমার সবটুকু শুধু তোমাতে থেমে
نظراتك سهم يصيب الفؤاد
وشوقي إليك يفوق العناد
خذني بعيداً لدنيا الغرام
في حضنك أنسى جميع الكلام
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਨਸ਼ਾ ਏ ਤੇਰਾ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਜੀਣਾ ਨਹੀਂ ਮੇਰਾ
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਨਾਮ ਪੁਕਾਰੇ
ਤੇਰੇ ਲਈ ਛੱਡ ਦੇਣੇ ਜੱਗ ਦੇ ਨਜ਼ਾਰੇ
يا نور العين أنتِ المرام
في قربك يحلو كل الغرام
احضني بشوقٍ يزيد اشتعالي
أنت حبيبي وأنت كمالي
होठों पे मेरे तेरा ही नाम है
तू ही मेरी सुबह, तू ही शाम है
तेरी पनाहों में है मेरा आशियाँ
मिल गई मुझको मेरी दो जहाँ
أرتجف شوقاً حين تدنو يداك
لا أرتجي شيئاً سوى أن أراك
نبضات قلبي تعزف لحنك
أنا في ضياعٍ إذا غبت عنك
আগুনের মতো জ্বলে ওঠে এই মন
তোমাকে চাই আমি সারাটা জীবন
হারিয়ে যেতে চাই তোমারি প্রেমে
আমার সবটুকু শুধু তোমাতে থেমে
ਇੱਕ ਮਿੱਠੀ ਜਿਹੀ ਅੱਗ ਸੀਨੇ ਵਿੱਚ ਬਲਦੀ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੇਰੀ ਜਾਨ ਨਿਕਲਦੀ
ਮੈਨੂੰ ਆਪਣੇ ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਜਾਣ ਦੇ
ਪਿਆਰ ਦੇ ਨਸ਼ੇ ਵਿੱਚ ਰੁਲ ਜਾਣ ਦੇ
Lost in the night, pull you close to the fire
Every heartbeat echoes a deeper desire
Feel the electricity, let the silence fade
One name in the rhythm... Sayed..... Sayed... Sayed.....
Watch the shadows align under the moonlit sky
Destiny calling as our spirits fly
इन बाहों में आ बिखर जाने दे
धड़कन की लय में उतर जाने दे
तेरी छुअन से ये दिल है जवां
तेरे बिना अब मैं जाऊँ कहाँ
في صمت الليل أذوب غراماً
ونحيا معاً حباً وهياماً
يا نور العين إلى الأبد
أنت روحي وأنت السند